<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleProductoActiviy"
    android:background="@color/white">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layoutdetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tex_detalle_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textStyle="bold"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/black">

        </TextView>
        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/imv_detalle_imagen"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/avatar">

        </ImageView>
        <TextView
            android:id="@+id/text_detalle_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="precio"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tev_detalle_categoria"
            android:layout_width="match_parent"
            android:text="categoría"
            android:textSize="22dp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/tev_detalle_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Disponible">
        </TextView>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="@string/txt_buy"
            android:textSize="20dp"
            android:layout_marginBottom="10dp">
        </Button>

        <Button
            android:id="@+id/btn_addcarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/custom_button1"
            android:textColor="@color/black"
            android:text="@string/txt_addtocar"
            android:textSize="20dp"
            android:layout_marginBottom="10dp">
        </Button>
<!--        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="Ubicacion"
            android:textSize="20dp"
            android:layout_marginBottom="10dp">
        </Button>-->
<!--        <TextView
            android:id="@+id/tev_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:text="@string/txt_Location"
            android:layout_marginBottom="10dp">
        </TextView>
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:context=".MapaActivity"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="50">
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:layout_weight="25"
                android:text="EDIT"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp">
            </Button>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_DELETE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button2"
                android:layout_weight="25"
                android:text="borrar"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>