<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="recuperar_contra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/reedt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/campo_redondeado">>

        </EditText>

        <Spinner
            android:id="@+id/respinnerpre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <EditText
            android:id="@+id/edt_repregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Respuesta Pregunta"
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/campo_redondeado">
        </EditText>
        <EditText
            android:id="@+id/edt_recontrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/campo_redondeado">

        </EditText>


        <Button
            android:id="@+id/btn_recontra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button2"
            android:text="Re establecer contraseña">

        </Button>
    </LinearLayout>

</LinearLayout>